---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: create-repo
spec:
  steps:
    - name: create-repo
      image: registry.access.redhat.com/ubi9-minimal:9.0.0-1608
      script: |
        #!/bin/bash
        echo "Repo Created!"
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: write-requirements
spec:
  steps:
    - name: write-requirements
      image: registry.access.redhat.com/ubi9-minimal:9.0.0-1608
      script: |
        #!/bin/bash
        echo "created requirements.txt"
    - name: create-thoth-config
      image: registry.access.redhat.com/ubi9-minimal:9.0.0-1608
      script: |
        #!/bin/bash
        echo "created .thoth.yaml"
    - name: git-commit-push
      image: registry.access.redhat.com/ubi9-minimal:9.0.0-1608
      script: |
        #!/bin/bash
        echo "changes commited to git"
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: cnbi-create-repo
spec:
  tasks:
    - name: create-repo
      taskRef:
        name: create-repo
    - name: write-requirements
      taskRef:
        name: write-requirements
      runAfter:
        - create-repo
